*,
*::after,
*::before {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {
  position: relative;
  font-family: var(--font-family);
}

:root {
  --primary-color: chocolate;
  --secondary-color: bisque;
  --border-radius: 3px;
  --font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  --color-white: white;
  --color-grey: rgb(65, 62, 62);
  --text-transform: capitalize;
  --transition: all 0.35s ease;
  --color-black: black;
}

.all-in {
  position: absolute;
  top: 0;
  padding: 0 4rem;
  left: 0;
}

.header-title {
  color: var(--secondary-color);
  text-transform: uppercase;
  font-size: 3rem;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  letter-spacing: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2.7rem;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.underline {
  background-color: var(--primary-color);
  position: absolute;
  top: 4rem;
  width: 170px;
  height: 6px;
  border-radius: 3px;
}

video {
  height: auto;
  width: 100%;
}

.header-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1.6rem;
}

.btn {
  border: 2px solid var(--primary-color);
  background-color: transparent;
  color: var(--primary-color);
  border-radius: var(--border-radius);
  padding: 0.3rem 1rem;
  font-size: 1.17rem;
  text-transform: var(--text-transform);
  font-weight: lighter;
  letter-spacing: 1px;
  transition: var(--transition);
}

.btn:not(:last-child) {
  margin-right: 1rem;
}

.btn:hover {
  background-color: var(--primary-color);
  color: var(--color-white);
}

.main-container {
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: center;
  margin-top: 5rem;
}

.main-item {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-column: center-start/center-end;
  column-gap: 1.6rem;
  row-gap: 3rem;
}

.menu-list {
  display: grid;
  grid-template-columns: 16rem auto;
}

.img1 {
  height: 200px;
  width: 230px;
  border: 4px solid var(--primary-color);
  border-radius: var(--border-radius);
}

.menu-list__description h2 {
  font-size: 1.7rem;
  font-weight: lighter;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: var(--color-black);
}

.bottom-border {
  height: 3px;
  width: 300px;
  background-color: var(--primary-color);
  margin: 1rem 0;
}

.menu-list__description p {
  font-weight: lighter;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: var(--color-black);
  line-height: 19px;
}

.price {
  position: absolute;
  color: var(--secondary-color);
  font-size: 1.4rem;
  padding: .5rem 0rem 0rem .5rem;
}

.nav-toggle {
  display: none;
}

/* responsive web design begins */


@media screen and (max-width: 320px) {

  .logo-container .logo {
    height: 30px;
  }

  .logo-container {
    transform: translateX(-8px);
    width: 250px;
  }

  .all-in {
    padding: 0 .6rem;
  }

  .header-title {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .header-title h3 {
    font-size: 2rem;
  }

  .underline {
    top: 2.7rem;
    height: 4px;
    margin-top: 8px;
  }

  .nav-toggle {
    display: block;
    position: fixed;
    top: 7px;
    z-index: 200;
    right: 16px;
  }

  .toggle {
    height: 3px;
    width: 30px;
    background-color: red;
    transition: var(--transition);
  }

  .toggle:not(:last-child) {
    margin-bottom: .3rem;
  }

  .header-btn {
    position: fixed;
    background-color: black;
    top: 0;
    left: 0;
    display: inline-grid;
    padding: 0%;
    text-align: center;
    margin: 0%;
    padding-top: 1rem;
    width: 100vw;
    transition: var(--transition);
  }

  .btn {
    border: none;
    display: inline-block;
    padding: 0%;
    margin: 0%;
    padding: 1rem 7.21rem;
    margin-bottom: 2rem;
    border-radius: 0;
  }

  .header-btn {
    padding-top: 2.4rem;
    transform: translateY(-100%);
    z-index: 10;
  }

  .btn:hover {
    background-color: var(--color-grey);
  }

  .btn:not(:last-child) {
    margin: 0%;
  }

  .active {
    background-color: var(--primary-color);
    color: var(--color-white);
    border-left: 4px solid firebrick;
  }

  .remove-header__btn {
    transform: translateY(0);
  }

  .move {
    margin-top: 5px;
  }

  .burger:not(:last-child) {
    margin: 0;
  }

  .burger:nth-child(1) {
    transform: rotate(45deg) translateY(1px);
    transition: var(--transition);
  }

  .burger:nth-child(2) {
    display: none;
  }

  .burger:nth-child(3) {
    transform: rotate(-45deg) translateY(-1.5px);
    transition: var(--transition);
  }

  .img1 {
    height: 100px;
    width: 130px;
    margin-bottom: .7rem;
    transform: translateX(60%);
  }

  .menu-list {
    grid-template-columns: 1fr;
    width: 4rem;
    text-align: center;
  }

  .price {
    transform: translateX(4.7rem);
    z-index: 8;
    font-size: 18px;
  }

  .main-item {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    grid-column: center-start/center-end;
    column-gap: 1.6rem;
    row-gap: 3rem;
  }
}

@media screen and (min-width: 321px) and (max-width: 375px) {
  .logo-container .logo {
    height: 30px;
  }

  .logo-container {
    transform: translateX(-8px);
    width: 250px;
  }

  .all-in {
    padding: 0 .6rem;
  }

  .header-title {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .header-title h3 {
    font-size: 2rem;
  }

  .underline {
    top: 2.7rem;
    height: 4px;
    margin-top: 8px;
  }

  .nav-toggle {
    display: block;
    position: fixed;
    top: 7px;
    z-index: 200;
    right: 16px;
  }

  .toggle {
    height: 3px;
    width: 30px;
    background-color: red;
    transition: var(--transition);
  }

  .toggle:not(:last-child) {
    margin-bottom: .3rem;
  }

  .header-btn {
    position: fixed;
    background-color: black;
    top: 0;
    left: 0;
    display: inline-grid;
    padding: 0%;
    text-align: center;
    margin: 0%;
    padding-top: 1rem;
    width: 100vw;
    transition: var(--transition);
  }

  .btn {
    border: none;
    display: inline-block;
    padding: 0%;
    margin: 0%;
    padding: 1rem 7.21rem;
    margin-bottom: 2rem;
    border-radius: 0;
  }

  .header-btn {
    padding-top: 2.4rem;
    transform: translateY(-100%);
    z-index: 10;
  }

  .btn:hover {
    background-color: var(--color-grey);
  }

  .btn:not(:last-child) {
    margin: 0%;
  }

  .active {
    background-color: var(--primary-color);
    color: var(--color-white);
    border-left: 4px solid firebrick;
  }

  .remove-header__btn {
    transform: translateY(0);
  }

  .move {
    margin-top: 5px;
  }

  .burger:not(:last-child) {
    margin: 0;
  }

  .burger:nth-child(1) {
    transform: rotate(45deg) translateY(1px);
    transition: var(--transition);
  }

  .burger:nth-child(2) {
    display: none;
  }

  .burger:nth-child(3) {
    transform: rotate(-45deg) translateY(-1.5px);
    transition: var(--transition);
  }

  .img1 {
    height: 100px;
    width: 130px;
    margin-bottom: .7rem;
    transform: translateX(60%);
  }

  .menu-list {
    grid-template-columns: 1fr;
    width: 4rem;
    text-align: center;
  }

  .price {
    transform: translateX(4.7rem);
    z-index: 8;
    font-size: 18px;
  }

  .main-item {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    grid-column: center-start/center-end;
    column-gap: 1.6rem;
    row-gap: 3rem;
    margin-left: 1rem;
  }
}

@media screen and (min-width: 375px) and (max-width: 425px) {
  .bottom-border {
    width: 200px;
  }

  .all-in {
    overflow: hidden;
    padding: 0;
    padding-left: .5rem;
  }

  .logo-container {
    transform: translateX(-rem);
  }

  .logo-container .logo {
    height: 39px;
  }

  .header-title {
    margin-top: 4.5rem;
  }

  .header-title h3 {
    font-size: 46px;
  }

  .header-btn {
    margin-top: 3.6rem;
  }

  .img1 {
    height: 160px;
    width: 170px;
  }

  .menu-list {
    display: grid;
    grid-template-columns: 12rem auto;
  }

  .menu-list__description p {
    font-size: 10px;
    letter-spacing: 0;
  }

  .menu-list__description h2 {
    font-size: 1.5rem;
  }
}

/* responsive web design ends */